<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>Triple Grain Muesli</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p id="user">Brian Schack <a href="">Log Out</a></p>
<img alt="Logo" height="64" src="logo.png" /><h1>Recipeville</h1>
<div id="main">
Name: <input size="32" type="text" /><br />
Photo: <input type="file" /><br />
Ingredients:<br />
<textarea rows="10"></textarea>
Method:<br />
<textarea rows="10"></textarea>
Categories: <select name="select"></select><br />
Difficulty: <input type="radio" /> Easy <input type="radio" /> Medium <input type="radio" /> Hard<br />
Time: <input size="8" type="text" /> minutes<br />
Source: <input size="64" type="url" /><br />
<button>Submit</button>
</div></body></html>